<?php
	$lang_tr = 
	[
		'lang' => 'EN',
		'mln' => 'mln',
		'bln' => 'bln',
		'ths' => 'ths',
		// title, login
		'ltr_00001' => 'Enhanced Investments - Financial Portal',
		'ltr_00002' => 'Enhanced Investments',
		'ltr_00003' => 'Financial Portal',
		'ltr_00004' => 'Please log-in',
		'ltr_00005' => 'Login',
		'ltr_00006' => 'Password',
		'ltr_00007' => '* access is available for <br>subscribers to our strategies ',
		'ltr_00007a'=> 'or separate subscription<br>(Financial Portal only): ',
		'ltr_00008' => 'Eastern European Strategy (Signals)',
		'ltr_00009' => 'US Leaders Strategy',
		'ltr_00010' => 'Full subscription',
		
		// menu
		'ltr_00011' => 'Eastern Europe',
		'ltr_00012' => 'US Leaders',
		'ltr_00013' => 'Global Commodities',
		'ltr_00013a'=> 'Global Commodity',
		'ltr_00014' => 'Screener',
		'ltr_00015' => 'Resource Prices',
		'ltr_00016' => 'RealTime Backtest',
		'ltr_00017z'=> 'Signals',
		'ltr_00017' => 'Eastern European Strategy Signals',
		'ltr_00017a'=> 'Rising Stars Signals',
		'ltr_00017b'=> 'US Leaders Signals',
		'ltr_00017c'=> 'Trending Ideas Signals',
		'ltr_00017d'=> 'Rising Stars SPB Signals',
		'ltr_00017e'=> 'Global Commodities Signals',
		'ltr_00018' => 'Reviews',
		'ltr_00019' => 'Approach',
		'ltr_00020' => 'About',
		'ltr_00021' => 'Bid/Ask V',
		'ltr_00022' => 'Tech',
		'ltr_00023' => 'Clients',
		'ltr_00024' => 'SEC',
		'ltr_00025' => 'Deposit',
		'ltr_00026' => 'Access is available for subscribers to "US Leaders Strategy" or "Eastern European Strategy (Signals)"',
		'ltr_00027' => 'Access is available for subscribers to "US Leaders Strategy" only',

		'ltr_tools' => 'Tools',
		
		// page companies - titles
		'ltr_00028' => 'Last stock price (~5 min delay)',
		'ltr_00029' => 'Dividend yield for the last 12 months (dividends accrued / share price)',
		'ltr_00030' => 'The ratio of free cash flow received by the company over the past 12 months / capitalization. FCF for the period is calculated as dividends paid + debt reduction + share purchase costs. Debt reduction directly leads to an increase of fundamental value of the company, as well as the repurchase of shares (similar to dividends). Simply put, this value shows how much money company generated for the shareholders (the higher the better)',
		'ltr_00031' => 'The last growth rate shown by the company is calculated (separately for Revenue and for EBITDA) as ratio of value in the last quarter ( / half year) to the value in similar quarter ( / half year) of the previous calendar year, Q (n) / Q (n-4). This parameter is especially important for consumer market companies because it reveals growth rate slowdown or transition from development to stagnation stage (often it means a further decrease for companies, just as an acceleration of growth often determines high growth rates in the future)',
		
		'ltr_00031a'=> 'The last revenue growth shown by the company is compared with the growth rate shown over the past 3 years. Relevant for consumer companies. Allows to see how companies are slowing down or accelerating growth rate (if it slows down significantly then a lower multiple compared to historical can be used as a target multiple for the company)',
		'ltr_00032a'=> 'The last revenue growth shown by the company is compared with the growth rate shown over the past 3 years. Relevant for consumer companies. Allows to see how companies are slowing down or accelerating growth rate (if it slows down significantly then a lower multiple compared to historical can be used as a target multiple for the company)',
		
		'ltr_00032' => 'Comparison of the last growth shown by the company (average between growth of Revenue and EBITDA) with the average growth rate shown over the past 3 years. Relevant for consumer companies. Allows to see how companies are slowing down or accelerating growth rate (if it slows down significantly then a lower multiple compared to historical can be used as a target multiple for the company)',
		'ltr_00033' => 'Ratio of company value (capitalization + net debt) to EBITDA over the past 12 months. It shows how expensive the company is in relation to its profit. The lower the result, the cheaper the company is (often a low multiple means an opportunity to buy shares profitably)',
		'ltr_00034' => 'The multiple to forecast EBITDA in the current conjuncture for commodity companies (for example if the company conjuncture declines, its forecast profit will be lower and therefore the multiple to the forecast EBITDA will be higher, the growth potential will be lower)',
		'ltr_00035' => 'Percentile of historical EV/EBITDA multiple for the last 3 years on the (target EV/EBITDA multiple). In the specified percentage of cases the multiple of the company was below this level and probably we can wait until multiple gets back to this target level',
		'ltr_00036' => 'Express-upside for the share price estimate (taking into account current growth rates for the consumer companies and current market environment for the commodities players). Calculation can be seen on the page of each company',
		'ltr_00037' => 'Expected nearest GAAP/IFRS reporting date',
		'ltr_00038' => 'Expected nearest operating results publishing date. Yellow and red highlights mean coming soon date, grey highlight means recently passed date',
		'ltr_00039' => 'Link to the last analytical note for the company',

		'buy_ref' => 'Buy',
		'sell_ref' => 'Sell',
		
		// page companies - table headers
		'ltr_00040' => 'Company',
		'ltr_00040a'=> 'Company / category',
		'ltr_00041' => 'Price and<br>change',
		'ltr_00042' => 'Year div-d yield',
		'ltr_00043' => 'FCF Yield LTM',
		'ltr_00044' => 'Last growth<br>Revenue/EBITDA',
		'ltr_00045' => 'AVG growth<br>last/hist',
		'ltr_00045a' =>'Hist growth<br>Revenue/EBITDA',
		'ltr_00045b' =>'Revenue growth<br>last / hist',
		'ltr_00045e'=> 'exp',
		'ltr_00046' => 'Express<br>potential',
		'ltr_00046a'=> 'Potential',
		'ltr_00047' => 'Next GAAP report',
		'ltr_00047i' => 'Next IFRS report',
		'ltr_00048' => 'Operating results',
		'ltr_00049' => 'Latest review',
		
		// page companies - headers
		'ltr_00050' => 'Eastern European companies',
		'ltr_00051' => 'at USDRUB exchange rate',
		'ltr_00052' => 'International commodity companies',
		'ltr_00053' => 'US Companies (TOP-40)',
		'ltr_00054' => 'US-listed companies (2000)',
		
		// page companies - other
		'ltr_00055' => 'End of LTM period',
		'ltr_00056' => 'n/a',
		'ltr_00057' => 'Invest in a rotating portfolio of top US-based, non-financial companies. Strategy results are shown below. This page contains financial information on the 40 companies we screen for our portfolio',
		'ltr_00058' => 'The section contains analytics for almost all the constituents of S&P 500 and Nasdaq Composite with MCap  > $500 m (~2000 companies total)',
		'ltr_00059' => 'In green</b></span> are highlighted the companies included in the target portfolio, i.e. satisfying one of the conditions: <br>(1) show accelerated financials growth (average between revenue growth and EBITDA growth) and cost on the EV/EBITDA bases less than historical 75% percentile <br>(2) create fundamental value of more than 15% (see the details on the company page)',
		'ltr_00060' => '*EBITDA used is estimate of the Last twelve months EBITDA ending with the current date; assuming that since the reporting data the growth rates of the company have been the same',
		'ltr_00060a'=> 'The screener makes it possible to search companies by industries, select the best growing in terms of financials companies, select companies showing accelerated growth and costing not too high by multiples, and generally to see financial information for any of ~2000 presented companies',
		'ltr_00061' => 'For a detailed overview of our US Leaders strategy and rationale behind it, follow the link',
		'ltr_00061b'=> 'A little bit more detailed overview of our Rising Stars strategy and rationale behind it can be found through the link',
		'ltr_00062' => 'Introduction to the US Leaders Growth Strategy',
		'ltr_00062a'=> '/article_US_LeadersGrowthStrategy.php',
		'ltr_00062b'=> '/strategy_rs_en/rising_stars.html',
		'ltr_00062c'=> 'Introduction to the Rising Stars Strategy',
		'ltr_00063' => 'Download table (CSV) of target portfolio structure',
		'ltr_00063b' => 'Download table (CSV)',
		'ltr_00063c' => 'Download table (CSV) of target portfolio structure (combination with Rising Stars Strategy)',
		'ltr_00063d' => 'Download table (CSV) of target portfolio structure (combination with Global Commodities Strategy)',
		'ltr_00063e' => 'Download table (CSV) of companies with revenue growth rate >20%',
		'ltr_00064' => '(companies with a revenue growth rate above 20% y/y are presented in this subsection)',
		'ltr_00064a'=> 'This subsection presents companies reporting within the next week or in the last 2 days<br><br>Companies whose revenue growth (last and average) meets the condition >= 20% and EV/Sales <= 5.0x are highlighted in green<br><br>These companies are included in Rising Stars Strategy for a short period of several days before and after reporting<br><br>More information in <a href="/calendar.php" class="a_calendar">Calendar</a>',
		'ltr_00065' => 'Target portfolio structure',
		'ltr_00066' => 'Weekly price changes',
		
		'ltr_00067' => 'Ticker',
		'ltr_00068' => 'Share',
		'ltr_00068a'=> 'Target<br>share',
		'ltr_00069' => 'Currency',
		'ltr_00070' => 'Price -w',
		'ltr_00071' => 'Price',
		'ltr_00072' => 'Change',
		
		'ltr_00073' => 'Current portfolio structure',
		'ltr_00074' => 'Portfolio (USD) and S&P500<br> dynamics',
		'ltr_00074a'=> 'Portfolio (USD) and S&P500 dynamics',
		'ltr_00075' => '(one day delay)',
		'ltr_00076' => 'Starting with 25 Aug 2019 (the date of strategy initiation) weekly target portfolio structure was calculated and circulated to potential investors; results till 10 May 2020 reflect results of the defined selection; since 10 May 2020 actual results of company’s founder broker account run in accordance with US Leaders strategy are tracked and shown',
		'ltr_00077' => '<span style="color:#199BB8;"><b>Portfolio</b></span> (USD) and <span style="color:#898C94;"><b>S&P500</b></span> dynamics&nbsp;(%)',
		'ltr_00077a'=> '<span style="color:#199BB8;"><b>Portfolio</b></span> and <span style="color:#898C94;"><b>Moscow Exchange Index</b></span> dynamics&nbsp;(%)',
		'ltr_00077b'=> '<span style="color:#199BB8;"><b>Portfolio</b></span> and <span style="color:#898C94;"><b>JALSH index</b></span> dynamics&nbsp;(ZAR, %)',
		'ltr_00077c'=> '<span style="color:#898C94;"><b>JALSH index</b></span> dynamics&nbsp;(ZAR, %)',
		'ltr_00078' => 'Portfolio',
		'ltr_00078a'=> 'Portfolio (Warrants)',
		
		'ltr_00079' => 'Market Attractiveness Index',
		'ltr_00080' => 'good time to start investing',
		'ltr_00080a'=> 'good time to add funds',
		'ltr_00081' => 'calculated as average express-upside for TOP-5 global commodity companies with highest potential',
		'ltr_00081b'=> 'calculated as average express-upside for TOP-5 Eastern European commodity companies with highest potential',
		'ltr_00082' => 'calculated as average express-upside for TOP-5 US companies with highest potential',
		'ltr_00083' => 'High values of index',
		'ltr_00084' => 'indicate favorable moments for additional cash contributions to the stock market / stock purchases',
		'ltr_00085' => 'Current value of the Index is',
		
		// page company
		'ltr_00086' => 'production',
		'ltr_00087' => 'Brent oil',
		'ltr_00088' => 'positive',
		'ltr_00089' => 'negative',
		'ltr_00090' => 'Current market environment',
		'ltr_00091' => 'Prices of',
		'ltr_00092' => 'are',
		'ltr_00093' => 'higher',
		'ltr_00094' => 'lower',
		'ltr_00095' => 'compared to the last 12 months',
		'ltr_00096' => 'are close to minimun',
		'ltr_00097' => 'are close to maximum',
		'ltr_00098' => 'are at',
		'ltr_00099' => 'percentile over the past 5 years, adjusted for inflation',
		'ltr_00100' => 'Good',
		'ltr_00101' => 'Pretty weak',
		'ltr_00102' => 'Bad',
		'ltr_00103' => 'there is',
		'ltr_00104' => 'acceleration',
		'ltr_00105' => 'slowdown',
		'ltr_00106' => 'compared to average historical growth rates',
		'ltr_00107' => 'are preserved at an average historical level',
		'ltr_00108' => 'financial results growth rate',
		'ltr_00108a'=> 'revenue growth rate',
		'ltr_00109' => 'average between last period year over year growth for revenue and',
		'ltr_00110' => 'Dividend yield for the last twelve months',
		'ltr_00111' => 'projected',
		'ltr_00112' => 'Free cash flow yield',
		'ltr_00113' => 'Share of USD-denominated sales in revenue of the company (estimate)',
		'ltr_00114' => 'Share price is',
		'ltr_00115' => 'higher than minimum and',
		'ltr_00116' => 'lower than maximum for the last 3 years',
		'ltr_00117' => 'undervalued',
		'ltr_00118' => 'overvalued',
		'ltr_00119' => 'The company is',
		'ltr_00120' => 'by EV / LTM EBITDA multiple compared to target level',
		'ltr_00121' => 'vs',
		'ltr_00122' => 'by P/E LTM multiple compared to target level',
		'ltr_00123' => 'by EV / projected EBITDA  multiple compared to target level',
		'ltr_00124' => 'Key Financials',
		'ltr_00125' => 'Share price',
		'ltr_00126' => 'Common stocks',
		'ltr_00127' => 'Dividend Yield',
		'ltr_00128' => 'Last revenue growth (y/y)',
		'ltr_00129' => 'Last growth of',
		'ltr_00130' => 'Historical revenue growth',
		'ltr_00131' => 'Historical growth of',
		'ltr_00132' => 'y/y',
		'ltr_00133' => 'Production prices change from LTM',
		'ltr_00134' => 'EV / projected EBITDA',
		'ltr_00135' => 'Target EV / EBITDA (hist percentile)',
		
		'ltr_00135b'=> 'Target EV / EBITDA (hist percentile)',
		'ltr_00135c'=> 'Target EV / EBITDA',
		
		'ltr_00136' => 'Target P/E (hist percentile)',
		'ltr_00137' => 'Express share price potential',
		'ltr_00138' => 'Fundamental value created in LTM',
		'ltr_00139' => 'EV / LTM EBITDA mutiple calculation',
		'ltr_00140' => 'Market Cap (m RUB)',
		'ltr_00140b'=> 'Market Cap ($m)',
		'ltr_00141' => 'Net Debt (m RUB)',
		'ltr_00141b'=> 'Net Debt ($m)',
		'ltr_00141c'=> 'Net Debt',
		'ltr_00142' => 'm RUB',
		'ltr_00143' => 'P/E mutiple calculation',
		'ltr_00144' => 'Net Profit (m RUB)',
		'ltr_00144b'=> 'Net Profit ($m)',
		'ltr_00145' => 'Quarterly',
		'ltr_00146' => 'Semi-Annual',
		'ltr_00147' => 'values (m RUB)',
		'ltr_00147b'=> 'values ($m)',
		'ltr_00148' => 'Revenue and',
		'ltr_00149' => 'Change (y/y)',
		'ltr_00150' => 'Cash Flow',
		'ltr_00151' => 'm RUB), before FX effects elimination',
		'ltr_00151b'=> '$m)',
		'ltr_00152' => 'Net Debt / Cash and Equivalents (m RUB)',
		'ltr_00152b'=> 'Net Debt / Cash and Equivalents ($m)',
		'ltr_00153' => 'Share price and dividends',
		'ltr_00154' => 'Payment',
		'ltr_00155' => 'per share',
		'ltr_00156' => 'Multiple and potential',
		'ltr_00157' => 'and 75% percentile',
		'ltr_00158' => 'Potential dynamics',
		'ltr_00159' => 'Last reporting period',
		'ltr_00160' => 'Resources price changes (current vs LTM)',
		'ltr_00161' => 'Show/Hide',
		'ltr_00162' => 'Resources affecting revenue',
		'ltr_00163' => 'Currency',
		'ltr_00164' => 'Current',
		'ltr_00165' => 'Change',
		'ltr_00166' => 'LTM (RUB)',
		'ltr_00167' => 'Current (RUB)',
		'ltr_00167b'=> '3y (RUB)',
		'ltr_00168' => 'Change',
		'ltr_00169' => 'Source',
		'ltr_00170' => 'Resource',
		'ltr_00171' => 'Weight',
		'ltr_00171a'=> 'weight',
		'ltr_00172' => 'Historical and LTM prices',
		'ltr_00173' => 'Production basket current and LTM prices (RUB)',
		'ltr_00173a'=> 'Production basket current and LTM prices (USD)',
		'ltr_00174' => 'Resources affecting costs',
		'ltr_00175' => 'Analysis of revenue and costs expected changes',
		'ltr_00176' => 'in current market environment',
		'ltr_00176b'=> 'in 3 years average market environment',
		'ltr_00177' => 'not taking into account production changes, costs optimization',
		'ltr_00178' => 'tax regime changes and other factors',
		'ltr_00179' => 'Revenue',
		'ltr_00180' => 'Component',
		'ltr_00181' => 'Driver',
		'ltr_00182' => 'Weight LTM',
		'ltr_00183' => 'Change',
		'ltr_00184' => 'Other (by inflation)',
		'ltr_00185' => 'Total revenue change',
		'ltr_00186' => 'Expenses',
		'ltr_00187' => 'Total expenses change',
		'ltr_00188' => 'Total sales volumes change from financial LTM period to new LTM period',
		'ltr_00189' => 'based on the last published operating results (OR)',
		'ltr_00190' => 'EBITDA and share price potential projections',
		'ltr_00191' => 'in current market environment',
		'ltr_00191b'=> 'in 3 years average market environment',
		'ltr_00192' => 'Prices',
		'ltr_00193' => 'Volumes',
		'ltr_00194' => 'Before OR',
		'ltr_00195' => 'Projection',
		'ltr_00196' => 'EBITDA Margin',
		'ltr_00196a'=> 'Margin',
		'ltr_00197' => 'Potential',
		'ltr_00198' => 'Calculation of EBITDA in 3 years average resources prices',
		'ltr_00199' => 'EBITDA and Share Price Potential',
		'ltr_00200' => 'In the overall potential calculation we use projected EBITDA ',
		'ltr_00201' => 'calculated in current market environment, if it is worse than 3-years average environment. ',
		'ltr_00202' => 'Otherwise we use average between current (favorable) and historical 3-years market enviromnent.',
		
		'ltr_00203' => 'Current prices and quotes',
		'ltr_00204' => 'Current commodity prices',
		'ltr_00205' => 'Current exchange rates',
		'ltr_00206' => 'Changes by industry',
		'ltr_00207' => 'average changes in groups calculated in rubles',
		'ltr_00208' => 'Name',
		'ltr_00209' => 'Source',
		'ltr_00210' => 'Group',
		'ltr_00211' => 'Week',
		'ltr_00212' => 'from',
		'ltr_00213' => 'change from the LTM period means the ratio of the current resource price (in the specified currency) to average value for the last 4 quarters',
		'ltr_00214' => 'Affects revenue of',
		'ltr_00215' => 'Affects expenses of',
		'ltr_00216' => 'Daily chart and average LTM level',
		'ltr_00217' => 'Quarterly chart (+ last value)',
		'ltr_00217a'=> 'Quarterly chart',
		'ltr_00218' => 'Last price',
		'ltr_00218a'=> 'Last value',
		'ltr_00219' => 'Calculated in currency',
		'ltr_00220' => 'Last quarter average value',
		'ltr_00221' => 'Change from last quarter',
		'ltr_00222' => 'Last 4 quarters average value',
		'ltr_00223' => 'Change from last 4 quarters',
		'ltr_00224' => 'Last 3 years average value',
		'ltr_00225' => 'Change from last 3 years',
		'ltr_00226' => 'Last rate',
		'ltr_00227' => 'Last quarter average rate',
		'ltr_00228' => 'Last 4 quarters average rate',
		'ltr_00229' => 'Last 3 years average rate',
		'ltr_00230' => 'Daily rate chart and average LTM level',
		'ltr_00231' => 'Quarterly rate chart (+ last rate)',
		'ltr_00232' => 'Affects companies',
		
		'ltr_00233' => 'Day',
		'ltr_00234' => 'Week',
		'ltr_00234a'=> 'Week',
		'ltr_00235' => 'Year to date',
		'ltr_00235a' =>'Entire period',
		'ltr_00236' => 'Since inception <br>(August 2019)',
		'ltr_00236a'=> 'Since inception (August 2019)',
		'ltr_00236b'=> '2019-08-25',
		'ltr_00236c'=> 'Since inception (2019-08-25)',
		'ltr_00236d'=> 'Since inception (2020-05-31)',
		'ltr_00236e'=> 'Since inception (2015-01-01)',
		'ltr_00236f'=> 'Since inception (2020-07-13)',
		'ltr_00236g'=> 'Since inception<br>(2015-01-01)',
		'ltr_00236h'=> 'Since inception (2020-12-22)',
		'ltr_00236i'=> 'Since inception (2020-12-31)',
		'ltr_00236j'=> 'Since inception (2021-06-08)',
		'ltr_00236k'=> 'Since inception (2021-09-10)',
		'ltr_00236l'=> 'Since 2019 beginning',
		'ltr_00236m'=> 'Since inception (2022-06-23)',
		'ltr_00236n'=> 'Since inception (2022-07-07)', // prediction
		'ltr_00236o'=> 'Since inception (2021-08-31)', // short
		'ltr_00236p'=> 'Since inception (2022-07-21)', // insiders
		'from_start_OP' => 'Since inception',
		
		'ltr_00237' => 'Strategy Performance vs Benchmark (Moscow Exchange Index)',
		'ltr_00238' => '(dotted lines show results as of the beginning of each year)',
		'ltr_00239' => 'Performance',
		'ltr_00239a'=> 'Actual Performance',
		'ltr_00240' => 'Strategy',
		'ltr_00241' => 'Benchmark',
		'ltr_00242' => 'Presentation on strategy <br>and the team',
		'ltr_00243' => 'Find us on other resources',
		'ltr_00244' => 'Contacts',
		'ltr_00245' => 'Please don’t hesitate writing to us if you are potentially interested in working with us (or if you found a mistake on our portal or you have ideas how to improve it)',
		'ltr_00246' => 'Our team has <b>over 2 decades total of experience</b> in investment analysis, trading, research, and IT development. And we’re now applying that knowledge to help you gain better. <b>Meet your team:</b>',
		
		'ltr_00247' => 'Kirill Kuznetsov',
		'ltr_00248' => 'CEO',
		'ltr_00249' => 'Before ENINVS, Kirill spent over 12 years in private equity, M&A advisory, and strategic consulting<br><br>He worked for 10 years as the Vice President of The Sputnik Group, a family investment office with over $1 bn in managed assets<br><br>Kirill holds a degree in Mathematical Economics from The Higher School of Economics',
		
		'ltr_00250' => 'Maxim Kuznetsov',
		'ltr_00251' => 'Head of Trading',
		'ltr_00252' => 'Maxim co-founded ENINVS with 9 years of experience trading stocks as a registered investment advisor in Russia<br><br>He formerly spent 5 years as a researcher in the Institute of Applied Physics in Russian Science Academy<br><br>Maxim played a primary role in developing our proprietary methodologies for selecting stocks',
		
		'ltr_00253' => 'Andrey Aparin',
		'ltr_00254' => 'CTO',
		'ltr_00255' => 'Andrey spent over half a decade in IT development and investment analysis<br><br>Among other things, Andrey developed our analysis system for finding high-growth companies and executing trades as well as our Financial Portal for showcasing its outcomes<br><br>He holds a degree in Business Informatics from the Higher School of Economics',
		
		'ltr_00253a'=> 'Nikita Prismakin',
		'ltr_00254a'=> 'Business Development Director',
		'ltr_00255a'=> 'Before ENINVS, Nikita spent over 6 years in project management. He also has expertise in the field of SMM and SEO promotion<br><br>Successfully manages own portfolio with +109% result in 2020<br><br>Specializes in macroeconomics, translation, accounting and control in industry',
		
		'ltr_00253b'=> 'Dmitry Malykhin',
		'ltr_00254b'=> 'Analyst',
		'ltr_00255b'=> 'Successfully manages own $200k portfolio with +52% result in 2020, achieved 70% return on IPO<br><br>Read 120 books on finance, investments and business<br><br>Specializes in high dividend stocks',
		
		'ltr_00253c'=> 'Vladislav Azarov',
		'ltr_00254c'=> 'Analyst',
		'ltr_00255c'=> 'Qualified investor<br><br>Achieved +42% return on own portfolio in 2020<br><br>Russian securities market commission certificate',
		
		'ltr_00253d'=> '',
		'ltr_00254d'=> '',
		'ltr_00255d'=> '',
		
		'ltr_00256' => 'Last quarter of LTM period',
		'ltr_00257' => 'Share price (preferred)',
		'ltr_00258' => 'Express Growth Potential based on LTM EBITDA',
		'ltr_00259' => 'No data',
		'ltr_00260' => 'Value Creation',
		'ltr_00261' => 'Parameter',
		'ltr_00262' => '#',
		'ltr_00263' => 'Formula',
		'ltr_00264' => 'Value',
		'ltr_00265' => 'pre LTM Q',
		'ltr_00266' => 'last Q',
		'ltr_00267' => 'Gain of',
		'ltr_00268' => 'mln rub',
		'ltr_00268b'=> 'mln $',
		'ltr_00269' => 'common',
		'ltr_00270' => 'Fundamental value creation',
		
		'ltr_00271' => 'General information',
		'ltr_00272' => 'Fundamental value created in LTM (estimate)',
		
		'ltr_00273' => 'Fundamental Value Creation is calculated as ratio of ',
		'ltr_00274' => 'value created',
		'ltr_00275' => 'in the last period to current',
		'ltr_00276' => 'market cap',
		'ltr_00277' => 'of the company',
		'ltr_00278' => 'The <b>fundamental value</b> can be created in two ways',
		'ltr_00279' => 'cash generation in form of dividend payments or debt reduction or share buybacks',
		'ltr_00280' => '<b>growth</b> of the company enterprise value through improving financial results',
		'ltr_00281' => '<b>The growth</b> of enterprise value in the last period is estimated as product of',
		'ltr_00282' => 'annualized increase of',
		'ltr_00283' => 'in the last reporting period year over year',
		'ltr_00284' => 'relevant',
		'ltr_00285' => 'multiple (average between actual',
		'ltr_00286' => 'for the company and average general level of',
		'ltr_00287' => 'is applied',
		
		'ltr_00288' => 'Name',
		'ltr_00289' => 'Currency',
		'ltr_00290' => 'Price',
		
		'ltr_00291' => 'Attractive companies (MOEX)',
		'ltr_00291a'=> 'Target portfolio structure',
		'ltr_00292' => 'Attractive companies (including LSE)',
		'ltr_00292a'=> 'Additional companies on LSE',
		
		'ltr_00293' => '12m',
		
		'ltr_00294' => 'With current prices',
		'ltr_00295' => 'With historical prices',
		'ltr_00296' => 'Used',
		'ltr_00297' => 'Calculation excluding FCF earned and dividends paid',
		'ltr_00298' => 'Growth potential',
		'ltr_00299' => 'Calculation including FCF earned and dividends paid',
		'ltr_00300' => 'At the end of LTM',
		'ltr_00301' => 'At the beginning of LTM',
		'ltr_00302' => 'USDRUB, LTM start',
		'ltr_00303' => 'USDRUB, LTM end',
		'ltr_00304' => 'in net debt, estimate',
		
		'ltr_00305' => 'gained from FX effects ',
		'ltr_00306' => 'before elimination of FX effects',
		'ltr_00307' => 'after elimination of FX effects',
		'ltr_00308' => 'difference from LTM to projected',
		'ltr_00309' => 'days from LTM',
		'ltr_00310' => 'Additional FCF',
		'ltr_00311' => 'presumably earned after LTM',
		'ltr_00312' => 'Dividends',
		'ltr_00313' => 'after LTM',
		'ltr_00314' => 'nominated in FX',
		'ltr_00315' => 'Current',
		'ltr_00316' => 'FX effects',
		'ltr_00317' => 'Ch-ge of Debt',
		'ltr_00318' => 'Add. FCF - Dividends - FX Effects',
		'ltr_00319' => 'estimate as of today',
		'ltr_00320' => 'Upside potential estimation based on LTM multiple',
		'ltr_00321' => 'Calculation before taking into account FCF and dividends earned reporting date',
		'ltr_00322' => 'Net Debt (end of LTM)',
		'ltr_00323' => 'Dividends (after LTM)',
		'ltr_00324' => 'Change of Debt',
		'ltr_00325' => 'Net Debt (Adj)',
		'ltr_00325a'=> 'Impact of sanctions',
		'ltr_00325b'=> '',
		'ltr_00326' => 'Upside Potential Calculation (based on historical multiple)', // changed text
		
		'ltr_00327' => 'Data Point',
		'ltr_00328' => 'Reference',
		'ltr_00329' => 'Forumula',
		'ltr_00330' => 'Value',
		
		'ltr_00331' => 'Target multiple',
		'ltr_00332' => 'The basic approach is to calculate potential based on comparison of the current company multiple with its historical value',
		'ltr_00333' => 'But in our view the fair multiple of consumer company',
		'ltr_00334' => 'is closely related to dynamics of financial results (Revenue',
		'ltr_00335' => 'that company is showing',
		'ltr_00336' => 'The higher growth rates, the higher expected future cash flows and the higher fair multiple is',
		'ltr_00337' => 'So we compare current and historical financial results growth rates', // changed text
		'ltr_00338' => 'If current growth rates exceed historical, we take historical EV/EBITDA multiple as target multiple', // changed text
		'ltr_00339' => 'Last change of revenue (year over year)',
		'ltr_00340' => 'Last change of',
		'ltr_00341' => 'year over year',
		'ltr_00342' => 'Average growth rates',
		
		'ltr_00347' => 'Historical multiple',
		
		'ltr_00348' => 'Target (historical) multiple',
		
		'ltr_00350' => 'Adjustment, related to number of days since the reporting date',
		'ltr_00351' => 'We fine tune approach, recalculating each day estimate of the company net debt',
		'ltr_00352' => '(taking into account that company is earning cash each day) and EBITDA of the company in last 12 months (taking into account that earnings of the company might grow daily)',
		'ltr_00353' => 'As a result fair value of the company is increasing smoothly, not just at the reporting dates',
		'ltr_00354' => 'To calculate estimate of the debt between rerpoting dates, we substract from last reporting date debt estimated of cash earned since the last reporting date',
		'ltr_00355' => '(pro rate cash flow earned in the last 12 months), and add amount of dividends paid (as dividends decrease of cash balance / increase debt)',
		'ltr_00356' => 'If we didn’t do such adjustment potential of the companies would be overstated after at the beginning and understated at the end of reporting periods',
		
		'ltr_00357' => 'Passed',
		'ltr_00358' => 'days since the end of reporting date. Cash flow, earned by the company in this period, is estimated at ~',
		'ltr_00359' => 'm RUB (as pro rata share of FCF in the reporting period)',
		
		'ltr_00360' => 'Free cash flow LTM',
		'ltr_00361' => 'Days since LTM period',
		'ltr_00362' => 'FCF estimate since the last reporting date',
		
		'ltr_00363' => 'Since reporting date there were no dividend ex-dates, so dividend-related net debt adjustment is 0',
		'ltr_00364' => 'After reporting date there were divided ex-dates, net debt increased due to dividends is estimated at',
		'ltr_00365' => 'Dividends since LTM (m RUB)',
		'ltr_00366' => 'Dividends announced after LTM period and earned free cash flow increase and reduce net debt respectively',
		'ltr_00367' => 'Their difference form resulting adjustment to the net debt',
		'ltr_00368' => 'Net debt adjustment',
		'ltr_00369' => 'Net debt as of the last reporting date',
		'ltr_00370' => 'Adjusted net debt',
		
		'ltr_00371' => 'Calculated above value (adjusted net debt) is estimate of the company net debt as of today',
		'ltr_00372' => 'Similarly we calculate EBITDA for the offseted LTM-period (for year ending today), assuming that company is keeping the EBITDA growth rate acheive in the last reporting period',
		
		'ltr_00373' => 'after growth adjustment',
		'ltr_00374' => 'Resulting potental calculation',
		
		'ltr_00375' => 'We arrive at expected Enterprise Value of the company multiplying EBITDA and target EV/EBITDA multiple',
		'ltr_00376' => 'Target share price upside / downside is calculated as % change that the market cap should show for enterprise value to reach target level (with current net debt)',
		'ltr_00377' => 'expected',
		'ltr_00378' => 'Market Cap target',
		'ltr_00379' => 'Market Cap current',
		
		'ltr_00380' => 'We’ve decided at the moment not to calculate share price upside for the companies',
		'ltr_00381' => 'with negative or decelerating growth rates',
		'ltr_00382' => 'as quite often growth rates deceleration can cause future deterioration of the situation',
		
		'ltr_00383' => 'Calculation of forecasting error of projections based on market enviromnent changes',
		'ltr_00384' => 'and comparison with assuming the financial results remain same as in the previous year',
		'ltr_00385' => 'the section is currently in tesing mode',
		
		'ltr_00386' => 'Estimated Revenue и EBITDA',
		'ltr_00387' => 'in cycle-average market enviromnent <br>(5-years average)',
		'ltr_00388' => 'Average growth',
		
		'ltr_00389' => 'Normalized EBITDA calculation drilldown',
		
		'ltr_00390' => 'Adjustments in table below refer to upstream EBITDA in $ per bbl',
		'ltr_00391' => 'First adjustment due to higher USD/RUB rate, leading to lower expensed in USD terms (thus higher EBITDA $/bbl)',
		'ltr_00392' => 'Second adjustmetnt due to ratio, how $1 increase in oil prices effects $ EBITDA per bbl of oil company',
		'ltr_00393' => 'after excise tax',
		'ltr_00394' => 'and mineral extraction tax',
		'ltr_00395' => 'We assume downstream EBITDA to be flat in real tems / grow with USD inflation in nominal terms',
		'ltr_00396' => 'FX-related adjustment',
		'ltr_00397' => 'Oil price related adjustment',
		'ltr_00398' => 'Extraction',
		'ltr_00399' => 'bbl',
		
		'ltr_00400' => 'In proportion to sub-categories',
		'ltr_00401' => 'In proportion to total revenue',
		'ltr_00402' => 'Revenue (detailed structure)',
		'ltr_00403' => 'Diesel 10 ppm (Europe)',
		'ltr_00404' => 'Gasoline 10 ppm ROTTERDAM',
		'ltr_00405' => 'Fuel Oil (Europe)',
		'ltr_00406' => 'Diesel fuel (Russia)',
		'ltr_00407' => 'Gasoline 92 (Moscow)',
		'ltr_00408' => 'Diesel fuel (Russia) station',
		'ltr_00409' => 'Gasoline 92 (Russia) station',
		'ltr_00410' => 'Electricity (Central Russia)',
		'ltr_00411' => 'Total',
		
		'ltr_00412' => 'Costs (detailed structure)',
		'ltr_00413' => 'Oil purchase abroad',
		'ltr_00414' => '(EU) Diesel purchase',
		'ltr_00415' => '(EU) Gasoline purchase',
		'ltr_00416' => '(EU) Fuel oil purchase',
		'ltr_00417' => 'MET',
		'ltr_00418' => 'export duty',
		
		'ltr_00419' => 'Based on current prices',
		'ltr_00420' => 'Factor',
		'ltr_00421' => 'LTM Value',
		'ltr_00422' => 'Current value',
		'ltr_00422b'=> '3y avg Value',
		'ltr_00423' => 'Devaluation',
		'ltr_00424' => 'Inflation',
		'ltr_00425' => 'Total change',
		'ltr_00426' => 'Other (inflation)',
		'ltr_00427' => 'Based on 3 years average prices',
		'ltr_00428' => 'EV adjusted',
		'ltr_00429' => 'Net debt',
		'ltr_00430' => 'EBITDA forecast',
		
		'ltr_00431' => 'Pair',
		'ltr_00432' => 'Rate',
		
		'ltr_00433' => 'These results are based on back testing of the strategy (excluding brokerage commissions)',
		
		// backtest
		'ltr_00434' => 'To portfolio results',
		'ltr_00434a'=> 'To company results',
		'ltr_00435' => 'Calculate',
		'ltr_00436' => 'Period start',
		'ltr_00437' => 'Period end',
		'ltr_00438' => 'Company',
		'ltr_00439' => 'In/Out condition',
		'ltr_00440' => 'In/Out price',
		'ltr_00441' => 'Yesterday close price',
		'ltr_00442' => 'Entry day close price',
		'ltr_00443' => 'Yesterday / Entry day close price (average)',
		'ltr_00444' => 'Resource Prices',
		'ltr_00445' => 'Current',
		'ltr_00446' => 'Average for 3 years',
		'ltr_00447' => 'Current / 3 years (average)',
		'ltr_00448' => 'Min От Curr & Combination',
		'ltr_00449' => 'Save results',
		'ltr_00450' => 'Potential',
		'ltr_00451' => 'Close price and dividends',
		'ltr_00452' => 'Time spent on calculations',
		
		'ltr_00453' => 'Constantly holding share',
		'ltr_00454' => 'Period duration',
		'ltr_00455' => 'Including total dividends',
		'ltr_00456' => 'Profitability',
		'ltr_00457' => 'annualized',
		'ltr_00458' => 'Maximum drawdown',
		'ltr_00459' => 'Holding share in moments of high potential',
		'ltr_00459a'=> 'При нахождении в акции в моменты, когда',
		'ltr_00459b'=> 'high',
		'ltr_00460' => 'Entry',
		'ltr_00461' => 'Out',
		'ltr_00462' => 'All dividends',
		
		'ltr_00463' => 'IMOEX Index growth',
		'ltr_00464' => 'IMOEX Index growth annualized',
		'ltr_00463a'=> 'S&P500 Index growth',
		'ltr_00464a'=> 'S&P500 Index growth annualized',
		
		'ltr_00465' => 'Date',
		'ltr_00466' => 'Q min',
		'ltr_00467' => 'Div after LTM',
		'ltr_00468' => 'FCF additional',
		'ltr_00469' => 'Days after LTM',
		'ltr_00470' => 'Format:',
		'ltr_00471' => 'Percent (no "%" sign)',
		
		'ltr_00472' => 'Method',
		'ltr_00473' => 'EV gain (year)',
		'ltr_00474' => 'EV gain Q/Q-4 (x4)',
		'ltr_00475' => 'EV gain Q/Q-4 (weight)',
		'ltr_00476' => 'average with common mult',
		
		'ltr_00477' => 'Companies',
		'ltr_00478' => 'Flexible weights',
		'ltr_00479' => 'exclude',
		'ltr_00480' => 'Maximum drawdown',
		
		'ltr_00481' => 'Performance of portfolio vs<br>benchmark (Moscow Exchange Index)',
		'ltr_00481a'=> 'Performance of portfolio vs<br>benchmark (S&P500 Index)',
		'ltr_00482' => 'Portfolio structure<br>dynamics',
		'ltr_00483' => 'Table',
		'ltr_00484' => 'Returns by company',
		'ltr_00485' => 'shows following parameters',
		'ltr_00486' => 'how many days we would have been invested in the company in accordance with the tested strategy',
		'ltr_00487' => 'return for the time period of being invested in the company in accordance with the tested strategy',
		'ltr_00488' => 'return of being invested in the company for the whole testing period',
		'ltr_00489' => 'annualized (average annual) return of being invested in the company in accrordance with the strategy( = (2)^ (365/ (1)) )',
		'ltr_00490' => 'annualized (average annual)return of being invested in the company infor the whole testing period',
			
		'ltr_00491' => 'Return by year',
		'ltr_00492' => 'Strategy description',
		'ltr_00492a'=> 'Strategy summary',
		'ltr_00493' => 'For every company we calculate EBITDА (Earnings before interest, tax and amortization) in current and historical market enviromnent',
		'ltr_00494' => 'We take average EBITDA between them, if current market enviromnent is better. Otherwise (if current environment is worse) we conservatively take current market environment',
		'ltr_00495' => 'We calculate EV/EBITDA multiple using calculated EBITDA',
		'ltr_00496' => 'target EV/EBITDA muktiple is considered to be historical level of EV/EBITDA for the last 3 years',
		'ltr_00497' => 'on the 75% percentile level. Investment is being made in all the companies where calculated potential is',
		
		// 'ltr_00497r'=> 'The strategy selects TOP-5 US-listed companies with fastest growing revenue (in the last period and on average in the last 3 years)<br><br>The strategy is aimed at finding "rising stars" disrupting its industries. On the backtest the strategy has substantially outperformed the S&P index',
		'ltr_00497r'=> 'We are screening 2000+ US-listed companies for you, selecting stocks on trajectories for rapid growth',
		
		'ltr_00497p'=> 'Read more',
		
		'ltr_00497t'=> 'The strategy is being in the test mode',
		'ltr_00498' => 'Average',
		'ltr_00499' => 'Total',
		'ltr_00500' => 'Daily share price changes and accumulated portfolio performance',
		'ltr_00501' => 'Potentials',
		'ltr_00502' => 'Shares',
		'ltr_00503' => 'Total',
		
		'ltr_00504' => 'Investment is being made evenly in all the companies showung current financial results growth',
		'ltr_00505' => '(average between last shown growth of revenue and EBITDA) above average historical for the last 3 years',
		'ltr_00506' => 'and together with that by EV/EBITDA multiple the company costs cheaper, than it costed historically on the 75% percentile level',
		
		'ltr_00507' => 'For each company we calculate annualized fundamental value creation base on the results of last financial period',
		'ltr_00508' => 'we take EBITDA growth year over year based on the last quarterly results and annualize it',
		'ltr_00509' => 'The result is being multiplied by EV/EBITDA multiple (we take average multpiple between current acual multiple of the company and average fundamental multiple for all companies 6.5x) and',
		'ltr_00509a'=> 'The result is being multiplied by EV/EBITDA multiple (we take average multpiple between current acual multiple of the company and average fundamental multiple for all companies 8.0x) and',
		'ltr_00510' => 'then we add Free Cash Flow for the last twelve months sum of the paid dividends, debt reduction and share buybacks)',
		'ltr_00511' => 'Then we divide the result by current market cap of the company (so understand how much value the company is creating annually related to its market cap). Investments are being made in all the companies, where result exceeds >20%',
		
		'ltr_00512' => 'RealTime Strategies Backtest',
		'ltr_00513' => 'Shares in companies',
		'ltr_00514' => 'Evenly among all attractive',
		'ltr_00515' => 'Pro rata potential',
		'ltr_00516' => 'Calculate',
		
		'ltr_00517' => 'Dear user',
		'ltr_00518' => 'Your account currently allows access to analytics and portfolio structure for Eastern European companies',
		'ltr_00519' => '', // 'Access to USA companies and global commodity companies implies additional payment in accordance with prices set out at our web-site',
		'ltr_00520' => 'In order to receive access to USA and global companies, please write us at',
		
		'ltr_00517a'=> 'Dear user',
		'ltr_00518a'=> 'Your account currently allows access to analytics and portfolio structure for USA and global commodity companies',
		'ltr_00519a'=> '', // 'Access to Eastern European companies implies additional payment in accordance with prices set out at our web-site',
		'ltr_00520a'=> 'In order to receive access to Eastern European companies please write us at',

		'ltr_00521' => 'Sector',
		
		'ltr_00522' => 'Since inception',
		'ltr_00522a'=> 'Since inception', // 'Since',
		'ltr_00523' => 'Inception',
		
		'ltr_00524_'=>'Shooting to the moon with ',
		'ltr_00524' => 'Rising Stars',
		'ltr_00525_'=> 'Follow the top performers with ',
		'ltr_00525' => 'US Leaders',
		'ltr_00526' => 'Global Commodities',
		'ltr_00524a'=> 'Rising Stars',
		'ltr_00524b'=> 'Rising Stars',
		'ltr_00525a'=> 'US Leaders',
		'ltr_00526-'=> 'Invest in the real market with ',
		'ltr_00526a'=> 'Global Commodities',
		'ltr_00527_'=> 'Get diversification only found at ENINVS with ',
		'ltr_00527' => 'Eastern European Strategy',
		'ltr_00527a'=> 'Eastern European Strategy',
		
		'ltr_00528-'=> 'With the ',
		'ltr_00528_'=> 'ENINVS platform and app (<a target="_blank" href="https://apps.apple.com/us/app/enhanced-investments/id1560193006" style="color:#175996; text-decoration:underline;" >IOS</a> / <a target="_blank" href="https://play.google.com/store/apps/details?id=com.eninvs.flutter_eninvs" style="color:#175996; text-decoration:underline;" >Android</a>) ',
		'ltr_00528' => 'we give you the tools you need to:',
		
		'ltr_00528a'=> '<span style="color:#093E58;"><b>Join</b></span> our proofed and tested fundamental strategies on average 2.4x times overperforming S&P500 index, ',
		'ltr___528a'=> ' average annualized return',
		'ltr_00528b'=> '<span style="color:#093E58;"><b>Get real-time notifications</b></span> of our trades',
		
		'ltr_00528c'=> '<span style="color:#093E58;"><b>Receive extended reviews</b></span> of our new investment ideas (<a target="_blank" href="/news/TIGR 2021-05-17 EN.pdf" style="color:#175996; text-decoration:underline;" >example</a>), two ideas per month minimum',
		
		'ltr_00528d'=> '<span style="color:#093E58;"><b>Obtain statistical insights</b></span> on >3500 American, Chinese, African and Eastern European traded companies: the platform tells you how well the company is growing, whether it is attractive in terms of profitability and cash ganeration, and how it is valued relative to similar companies ',
		'ltr_00528e'=> '<span style="color:#093E58;"><b>Use screeners</b></span> to find the most promising companies by sector (SAAS, cannabis, e-commerce, cloud) or financial metrics: the most growing, the cheapest, the most fallen',
		'ltr_00528f'=> '',
		
		'ltr_00528g'=> 'Unique portfolio strategies for you to follow',
		'ltr_00529x'=> 'The platform to pick the best stocks',
		'ltr_00529y'=> 'The team working for you',
		'ltr_00529z'=> 'Join our team',
		
		'ltr_00529' => 'The strategy picks the companies from US TOP-40 that show statistically positive combination of accelerating financials growth rates and costing not too high in terms of EV/EBITDA multiples compared to its history. <br><br>Strategy has shown positive results on backtest and is running on real client accounts.',
		'ltr_00530' => 'The strategy selects the most undervalued players taking into account changing currencies prices and resources prices. Strategy has shown positive results on backtest and is running on actual funds. <br><br>As of 2020, the strategy is showing great results due to growing commodity prices, currencies devaluation (and so decreasing costs of the companies) and real-time selection of the most undervalued companies.',
		'ltr_00531' => 'The strategy screens wide selection (~2000) of US-listed companies, selects the best players in terms of financials growth trajectory and costing not too high by multiples compared to other companies ',
		'ltr_00532' => 'Our first strategy that was launched at the beginning of 2015 and has shown great results since then.<br><br>The strategy has 2 parts:<br><i>• Finding the most undervalued commodities players taking into account changes in market environment (usually larger part of portfolio)<br>• Selecting the best consumer companies in terms of accelerating financials growth and costing not too high (by multiples) compared to the history</i><br><br>Our IT systems recalculate every minute potentials for commodity companies taking into account changing prices for production and consumables, changes of exchange rates and other parameters affecting profits and debt position of the companies. For consumer companies the potential is recalculated at the moment company publishes its financial results.',
		
		'ltr_00529a'=> 'Learn more about the approach, actual performance and backtesting results >>',
		'ltr_00530a'=> 'Learn more about the approach, actual performance and backtesting results >>',
		'ltr_00531a'=> 'Learn more about the approach, actual performance and backtesting results >>',
		'ltr_00532a'=> 'Learn more about the approach, actual performance and backtesting results >>',
		'ltr_00532bRU'=> '---',
		'ltr_00532cRU'=> '---',
		
		'learn_more_about_UI' => 'Learn more about the approach, actual performance and backtesting results >>',
		
		'ltr_00529b'=> 'Invests in a portfolio tracking US industry leaders showing the best combination of financial growth and valuation from a pool of 40 S&P 500 companies',
		'ltr_00529c'=> 'Avoid investing in players overvalued by multiples considering growth',
		'ltr_00529d'=> 'Fact: 66% of companies with financials growing over 15% were showing >15% financials growth in the previous period (fast growing companies tend to continue grow fast)',
		'ltr_00530b'=> 'Invest directly in commodities companies through an evolving portfolio based on real-time commodity price changes and forex shifts',
		'ltr_00530c'=> 'The strategy recalculates potentials and target shares of picks based on performance of relevant resource markets',
		'ltr_00530d'=> 'Fact: FED assets increased <b>8x times</b> from 2007 to 2020, while US GDP increased just 1.5x times. US is printing money and real resources tend to increase in value',
		'ltr_00531b'=> 'Invest in the next mega-growth companies on trajectories to be the next Amazon, Facebook, or Zoom. We are screening 2000+ US-listed companies for you, selecting stocks on trajectories for rapid growth',
		'ltr_00531c'=> 'We’ve earned',
		'ltr_00531_'=> 'since inception',
		'ltr_00531d'=> 'A stat from our books: From 2015-2020 the average share price for companies with revenue growth greater than 30% in the previous quarter increased by 5.1% in the following quarter. That’s triple the market average',
		'ltr_00532b'=> 'Invest in the fast-growing Eastern European market with professional portfolio managers who know it inside and out. We select undervalued companies with strong corporate governance weighted in commodity companies with a USD-denominated revenue',
		'ltr_00532c'=> '<b>Fact:</b> Many Eastern European companies have dividend yields as high as 5-10% every year',
		'ltr_00532d'=> '',
		
		'ltr_00533' => 'Our track-record results are confirmed by the broker report (',
		'ltr_00534' => ')',
		'ltr_00535' => 'We also have over $3m own funds invested in the strategies (we are ready to confirm it with brokerage reports on request)',
		
		'ltr_00536' => 'In additional to that we are running Financial Portal that allows users to conduct fundamental research based on traditional and our proprietary frameworks.',
		'ltr_00536a'=> 'The Financial Portal that allows users to conduct fundamental research based on traditional and our proprietary frameworks.',
		'ltr_00537' => 'The Financial Portal includes in real time:',
		'ltr_00538' => 'The list of most attractive companies in accordance with our frameworks',
		'ltr_00539' => 'Target portfolio in each of our strategies',
		'ltr_00540' => 'Real-time calculations of company’s potentials',
		'ltr_00541' => 'The list of our transactions, ability to receive signals in real time',
		'ltr_00542' => 'Financial data on the companies – revenue, EBITDA, net debt, cash flows, dividends',
		'ltr_00543' => 'Current and historical multiples of the companies',
		'ltr_00544' => 'For the commodity players: estimate of effects in market environment on the profits of the companies, calculation of results',
		'ltr_00545' => 'Real-time analytics on the company’s attractiveness in terms of growth trajectory, current market environment, valuation',
		'ltr_00546' => 'Backtest of each strategy',
		'ltr_00547' => 'Start your free trial',
		'ltr_00547a'=> 'Start your free trial', // Get started
		
		'ltr_00548' => 'We kindly invite you to join our strategies through:',
		'ltr_00549' => 'Direct investment-consulting agreement – e.g. our Interactive Brokers advisory account',
		'ltr_00550' => 'IT distance solution that being installed on user’s device would automatically their portfolio to our target structure',
		'ltr_00551' => 'Subscribing to our Financial Portal',
		'ltr_00552' => 'We will be glad to answer your questions',
		'ltr_00553' => 'Period',
		
		'ltr_00554' => 'Being Launched',
		'ltr_00555' => 'USDRUB rate changed from 60.85 (2015-01-01) to',
		'ltr_00556' => 'now',
		'ltr_00557' => 'devaluation amounted to',
		'ltr_00558' => 'Annualized',
		'ltr_00559' => 'Follow us',
		
		'ltr_00560' => '5 strategies',
		'ltr_00560a'=> 'and relevant portfolios',
		'ltr_00561' => '2000 US and global companies',
		'ltr_00561a'=> 'covered',
		'ltr_00562' => '80 investable Eastern European companies',
		'ltr_00562a'=> 'covered',
		'ltr_00563' => '80 commodity prices',
		'ltr_00563a'=> 'gathered and linked to companies potentials',
		'ltr_00564' => '13 FX exchange rates',
		'ltr_00564a'=> 'gathered and linked to global companies potentials',
		'ltr_00565' => 'Enhanced Investments Financial Portal',
		
		'ltr_00566' => 'Log out',
		'ltr_00566a'=> 'log in',
		'ltr_00567' => 'Guest',
		'ltr_00568' => 'Wrong login or password',
		'ltr_00568a'=> 'Account is out of date<br>Subscription period is possibly over<br><br>Please contact us for details (team@eninvs.com)',
		
		'ltr_00569' => 'Switch to company model in "Rising Stars" logic',
		'ltr_00570' => 'Switch to company model in classical logic',
		
		'ltr_00571' => 'The company ranks',
		'ltr_00572' => 'out of',
		'ltr_00573' => '(across the entire sample of companies)',
		'ltr_00574' => 'in terms of average revenue growth rate over the last 3 years',
		'ltr_00575' => 'in terms of EV&nbsp;/&nbsp;Sales multiple value',
		'ltr_00575a'=> 'in terms of ',
		'ltr_00575b'=> ' multiple value',
		'ltr_00576' => 'in terms of EBITDA margin',
		'ltr_00576a'=> 'in terms of ',
		'ltr_00576b'=> ' margin',
		'ltr_00577' => 'in terms of FCF margin',
		
		'ltr_00578' => 'Leverage',
		'ltr_00579' => 'Website traffic (visits mln/month)',
		'ltr_00580' => 'Three months progress',
		
		'ltr_00581' => 'Portfolio structure',
		'ltr_00581a'=> 'Deposit and withdrawal of funds',
		'ltr_00581b'=> 'Quarter return',
		'ltr_00582' => 'Portfolio dynamics',
		'ltr_00583' => 'RF',
		'ltr_00584' => 'Quantity',
		'ltr_00585' => 'Component',
		'ltr_00586' => 'Hello',
		'ltr_00587' => 'Your deposit',
		'ltr_00587a'=> 'Sum (all accounts)',
		'ltr_00587b'=> 'Deposit',
		'ltr_00588' => 'Structure relevance',
		'ltr_00589' => 'Virtual deposit',
		
		'ltr_00590' => '&nbsp;<br>Welcome to <span style="color:#199BB8;" >ENINVS</span>, <br>a system for better stock return',
		'ltr_00591' => '<br>Invest like a professional with our portfolios and <br><span class="highlighted_text_about_0">tools designed for market-beating growth&nbsp;</span>',
		
		'ltr_00592' => 'Invest in a constantly updated portfolio of companies involved in global commodity extraction and production (like mining and farming) poised for high growth. Stocks in the portfolio are chosen based on how much profit a company is earning based on real-time changes in production prices, currency valuations, and more',
		'ltr_00592a'=> 'Global Commodities v.2 approach calculates EV/EBITDA Expected multiple and assumes its returning to historical EV/EBITDA Expected multiple 75% percentile value (unlike previous version of Global Commodities, which calculates EV/Expected EBITDA multiple and assumes its returning to historical EV/LTM EBITDA multiple on the 75% percentile basis)<br><br>Such approach is a bit more precise and shows a bit better backtest results',
		'ltr_00592s'=> 'The Short strategy assumes shorting "overvalued stocks" without real business yet: it shorts stocks with EV/Sales > 50x, MCap > $2 bln and Price to Book > 3x. The Short strategy backtest can be found in the "Other" menu section',
		
		'ltr_00593' => 'Currently the portfolio is 80% commodity strategy:<br>&nbsp;<br>The strategy calculates how much profit (on EBITDA level) each company is probably earning at the moment<br>&nbsp;<br>It takes into account real-time changes in market environment (production prices, currencies, etc)<br>&nbsp;<br>The most undervalued companies in terms of multiples of enterprise value and mark-to-market earnings are included into target portfolio<br>&nbsp;<br>Remaining 20% are the most attractive (under our frameworks) B2C companies in terms of financials growth trajectories and valuation combination',
		'ltr_00594' => 'Introduction to the strategy with rationale and backtesting results can be found through the ',
		'ltr_00594a'=> 'link',
		
		'ltr_00595' => 'Covered by screener',
		'ltr_00596' => 'Other companies',
		'ltr_00597' => 'No companies',
		
		'ltr_00598z'=> 'Calendars',
		'ltr_00598' => 'Calendar',
		'ltr_00598a'=> 'Earnings calendar',
		'ltr_00599' => 'This calendar contains companies publishing financial reports in next 7 days (and also companies which did it in last two days). Companies are divided into 4 groups:',
		'ltr_00600' => 'TOP-40 S&P500 companies (can be included in our US Leaders strategy)',
		'ltr_00601' => 'included in our Rising Stars Strategy portfolio',
		'ltr_00602' => 'other covered companies, which can be found in the Screener section',
		'ltr_00603' => 'other not covered companies',
		
		'ltr_00604' => 'More information for subscribed users:<br>detailed calculation of<br>Potential and Created Value,<br>commodities affecting the company',
		
		'ltr_00605' => '<b>The strategy  v2 invests in the most rapidly growing companies prioritizing companies reporting in the nearest 3 days (to get maximum effect from potentially positive reports)<br><br>The strategy is a modification of pure Rising Stars Strategy v1 (investing only in most quickly growing companies valued by EV/Sales multiple below certain level), but has better results on backtest (52% annualized return vs 31% for pure rising stars) and has higher portfolio changes frequency</b>',
		'ltr_00606' => '<b>The strategy v1 invests in TOP-5 companies with the most rapid revenue growth rate (last and average >= 20%) and EV/Sales <= 5.0x</b>',
		
		'ltr_00607' => 'Invest in the next industry-leading mega-growers like Amazon, Facebook, or Zoom',
		'ltr_00608' => 'Invests only in companies with the most rapid revenue growth rates',
		
		'ltr_00609' => 'Other',
		'ltr_00610' => ' overview: Financials, Multiple, Growth potential',
		'ltr_00611' => 'Subscription',
		'ltr_00612' => 'Welcome | Enhanced Investments - Financial Portal',
		
		'ltr_00613' => 'This account is outdated<br> <br>If you are a subscriber, most likely you have got another personal account<br> <br>If you need a new trial access, please contact us (team@eninvs.com)',
		
		'ltr_00614' => '',
		'ltr_00615' => '',
		'ltr_00616' => '',
		'ltr_00617' => '',
		
		'ltr_00614a'=> 'Invest in high-potential growth sectors selected by our team like medical cannabis in the US and digital players in China like Tencent',
		'ltr_00614b'=> 'Sectors are selected manually but individual stocks are selected based on their entry price and growth potential',
		'ltr_00614c'=> '',
		
		'ltr_00618' => 'Page',
		'ltr_00619' => 'Name',
		'ltr_00620' => 'Message',
		'ltr_00621' => 'an answer will be sent there',
		'ltr_00622' => 'Any questions, ideas or wishes...',
		'ltr_00623' => 'Write us',
		
		'ltr_00624' => 'Our Portfolios:',
		'ltr_00624n' => 'PORTFOLIOS',
		'ltr_00625' => 'All our US and global strategies/portfolios are long-only, equities-only and assume no leverage',
		'ltr_00626' => 'Eastern European strategy assumes up to 20% leverage in positive market environment',
		'ltr_00627' => '',
		
		'ltr_00628' => 'Year revenue growth',
		'ltr_00629' => 'Industry',
		'ltr_00630' => 'Country',
		'ltr_00631' => 'Exchange',
		'ltr_00632' => 'Revenue Growth',
		'ltr_00633' => 'Description',
		'ltr_00634' => 'Shares (IPO)',
		'ltr_00635' => 'Shares (all)',
		
		'ltr_00636' => 'This Week or Later',
		'ltr_00637' => 'Occurred',
		'ltr_00638' => 'Upcoming',
		
		'ltr_00639' => 'IPO Calendar',
		
		'ltr_00640' => 'Reviews',
		'ltr_00640a'=> 'News',
		'ltr_00641' => 'review',
		'ltr_00641a'=> 'Review',
		'ltr_00641b'=> 'Review <br>/ Date IN',
		
		'ltr_00642' => 'History of trades',
		'ltr_00643' => 'Actual portfolio structure',
		'ltr_00644' => 'from latest to oldest',
		'ltr_00645' => 'Date/time',
		'ltr_00646a' => 'Assuming that short reduces the leverage',
		'ltr_00646b' => 'Assuming that short increases the leverage',
		'ltr_00646' => 'Funds in stocks',
		'ltr_00647' => 'In cash',
		'ltr_00648' => 'More details',
		'ltr_00649' => 'Return',
		'ltr_00650' => 'Current<br>price',
		'ltr_00651' => 'Purchase<br>price',
		'ltr_00652' => 'Months<br>in position',
		'ltr_00653' => 'Annualized<br>return',
		
		'ltr_00654' => 'Eastern European companies',
		'ltr_00655' => 'US Leaders',
		'ltr_00656' => 'Global Commodities',
		'ltr_00657' => 'Rising Stars',
		'ltr_00657-'=> 'Get in on the next big thing with ',
		'ltr_00657a'=> 'Trending Ideas',
		'ltr_00657b'=> 'Rising Stars SPB',
		
		'ltr_00658' => 'Further information is easier to view in the full version of site on PC',
		
		'ltr_00659' => 'Dear colleagues, we present to your attention a regular update of the strategies over the week',
		'ltr_00660' => 'Portfolio structure and actual performance',
		
		'ltr_00661' => 'This analytical review is not an individual investment recommendation, and the financial instruments or transactions '.
					   'mentioned in this message may not correspond to your investment profile. '.
					   'Determining whether a financial instrument or transaction is appropriate for the investment objectives, investment horizon and risk tolerance is the responsibility of the investor. '.
					   'For possible losses of the investor in the event of transactions or investing in the financial instruments mentioned in this message, '.
					   'no one is responsible except the investor himself',
		
		'ltr_00662' => 'Companies from coverage reported',
		'ltr_00663' => 'With best regards, <br>Enhanced Investments Team',
		
		'ltr_00664a'=> '',
		'ltr_00664b'=> ' strategy',
		
		'ltr_00665' => 'Result for the week',
		'ltr_00666' => 'New companies included in target portfolio: ',
		'ltr_00667' => 'Companies that left target portfolio: ',
		'ltr_00668' => 'Significant target share change: ',
		'ltr_00669' => 'Showed the best performance: ',
		'ltr_00670' => 'Showed the worst performance: ',
		
		'ltr_00671' => 'target share ',
		
		'ltr_00672' => 'Choose the strategies you are interested in<br>and their weights in % (1-100)',
		'ltr_00673' => 'Russian Strategy WITH leverage',
		'ltr_00674' => 'Russian Strategy WITHOUT leverage',
		'ltr_00675' => 'Enter your deposit size and currency',
		'ltr_00676' => 'Portfolio Calculator',
		
		'ltr_00677' => 'For future requests with the same input parameters you can save the page URL',
		'ltr_00678' => 'Input params',
		'ltr_00679' => 'RF strategy leverage',
		'ltr_00680' => 'apply',
		'ltr_00681' => 'DO NOT apply',
		'ltr_00682' => 'Funds',
		'ltr_00683' => 'Long',
		
		'ltr_00684' => 'Calculator',
		'ltr_00685' => 'Portfolio calculator',
		
		'ltr_00686' => 'Include OTC',
		'ltr_00686a'=> 'Exclude tickers (separate with spaces)',
		'ltr_00686b' =>'Only available via SPB',
		
		'ltr_00687' => 'Leave contacts',
		'ltr_00688' => 'or',
		'ltr_00689' => 'leave your contacts',
		
		'ltr_00690' => 'FAQ',
		'ltr_00691' => 'FAQ',
		
		'ltr_00692' => 'Account statistics',
		
		'ltr_00693' => 'Trending Ideas invests in sectors that we do believe have high potential growth rates like medical cannabis or Chinese tech. We choose the sector based on potential high-growth targets selected by our system. We consider each stock’s historical financials, growth prospects, cash flow generation, valuation, and entry point',
		
		'ltr_00693a'=> 'The strategy invests in warrants for 1-2 months after the IPO with the lowest prices in a sample of more than 200 warrants ',
		
		'ltr_00694' => 'All accounts',
		
		'ltr_00695' => 'Stocks',
		
		'ltr_00696' => 'Breakdown by strategies',
		'ltr_00696a'=> 'Breakdown by countries',
		'ltr_00697' => 'Invested funds and cash left',
		'ltr_00698' => 'Breakdown by stocks',
		
		'ltr_00699' => 'Adjust for deposits and withdrawals',
		'ltr_00700' => 'Ignore deposits and withdrawals',
		
		'ltr_00701' => 'Invests in companies with rapid revenue growth rates <b>(listed on Saint Petersburg Stock Exchange)</b> prioritizing companies reporting in the nearest days. The strategy selects TOP-5 US-listed companies with fastest growing revenue (in the last period and on average in the last 3 years)',
		
		'ltr_00702' => 'Stocks',
		'ltr_00703' => 'Strategies',
		
		'ltr_00704' => 'Percent',
		'ltr_00705' => 'Cash',
		
		'ltr_00706' => 'Commission calculation',
		
		'ltr_00707' => 'at the beginning',
		'ltr_00708' => 'deposits and withdrawals',
		'ltr_00709' => 'at the end',
		
		'ltr_00710' => 'Result',
		'ltr_00711' => 'Comission',
		
		'ltr_00712' => 'Financial result for the quarter',
		'ltr_00713' => 'Actual portfolio structure',
		
		'ltr_00714' => 'SPAC Screener',
		
		'ltr_00715' => 'Warrant',
		'ltr_00716' => 'Unit',
		
		'ltr_00717' => 'SPAC Warrants',
		
		'ltr_00718' => 'Move to SPAC Screener',
		'ltr_00719' => 'Move to SPAC strategy statistics',
		'ltr_00720' => 'Category',
		'ltr_00721' => 'Warrant price',
		'ltr_00722' => 'Stock price',
		'ltr_00723' => 'Unit price',
		
		'ltr_00724' => 'Share price',
		
		'ltr_00725' => 'Date of drawdown',
		
		'ltr_00726' => 'Entry points ',
		'ltr_00727' => 'Entry price avg',
		'ltr_00728' => 'Entry date',
		'ltr_00729' => 'Price now',
		
		'ltr_00730' => 'From 31 May till 20 Sep 2020 the portfolio contained nearly the same companies as of 20 Nov 2020, but precise distribution was not saved daily',
		
		'ltr_00731' => 'Switch to wide version of portfolio based on p75 E mult',
		
		'ltr_00732' => 'Opportunistic ideas',
		
		'ltr_00733' => 'Entry<br>date',
		'ltr_00734' => 'Entry<br>price',
		'ltr_00735' => 'Return',
		
		'ltr_00736' => 'Weighted',
		'ltr_00737' => 'Alpha Beta of our strategies',
		
		'ltr_00738' => 'Welcome!',
		'ltr_00739' => 'LOG IN',
		
		'ltr_00740' => 'Earning call transcript',
		'ltr_00741' => 'Statements',
		'ltr_00741a'=> 'Financial reporting',
		'ltr_00741b'=> 'Press-releases',
		'ltr_00741c'=> 'Financial reports',
		
		'ltr_00742' => 'Income Statement',
		'ltr_00743' => 'Balance Sheet Statement',
		'ltr_00744' => 'Cash Flow Statement',
		
		'ltr_00745' => 'Valuation through assets',
		'ltr_00746' => 'as of the end of',
		'ltr_00747' => 'Sistema PJSC FC has stakes in the following companies',
		'ltr_00748' => 'Influence at',
		
		'ltr_00749' => 'in listed companies',
		'ltr_00750' => 'in not listed companies',
		'ltr_00751' => 'EV evaluation',
		'ltr_00752' => 'Binnopharm Cap revaluation',
		'ltr_00753' => 'AFKS Cap evaluation through assets',
		
		'ltr_00754' => 'Current price discount',
		'ltr_00754a'=> 'Current price premium',
		
		'ltr_00755' => 'Historical price discount',
		'ltr_00755a'=> 'Historical price premium',
		
		'ltr_00756' => 'We’re constantly searching for talent to join our analytical, IT and sales teams. Join us on our ride to disrupt the old and inefficient investments industry with power of fundamental analysis, statistics and IT!<br><br>Apply at <a rel="noopener noreferrer" target="_blank" id="mailto_link" href="mailto:team@eninvs.com"><b>team@eninvs.com</b></a>',
		
		'ltr_00757' => 'Yearly change',
		
		'ltr_00758' => 'The revenue growth dynamics is ',
		'ltr_00759' => 'stable',
		'ltr_00760' => 'moderately stable',
		'ltr_00761' => 'unstable',
		
		'ltr_00762' => 'Growth',
		'ltr_00763' => 'Profitability',
		'ltr_00764' => 'Cash Flow Generation',
		
		'ltr_00765' => 'LTM EBITDA margin',
		'ltr_00765a'=> 'LTM net profit margin',
		'ltr_00766a' => 'is positive',
		'ltr_00766b' => 'is negative',
		
		'ltr_00767' => 'Categories',
		
		'ltr_00768' => 'Undervaluation',
		'ltr_00769' => 'Entry Point',
		
		'ltr_00770' => 'On average the margin',
		'ltr_00771' => 'is improving',
		'ltr_00772' => 'is decreasing',
		'ltr_00773' => 'steadily',
		'ltr_00774' => 'unsteadily',
		
		'ltr_00775' => 'In the last quarter the company',
		'ltr_00776' => 'beat the estimated EPS',
		'ltr_00777' => 'did not beat the estimated EPS',
		
		'ltr_00778' => 'The company was ahead of estimated EPS in',
		'ltr_00779' => 'of quarters',
		'ltr_00780' => 'showing a gain of ',
		'ltr_00781' => 'per share on average',
		'ltr_00782' => 'Site traffic for the last 3 months showed a change of ',
		
		'ltr_00783' => 'The indicator measures the "volatility" of revenue growth related to the average revenue growth. The higher the indicator, the more stable growth a company shows',
		
		'ltr_00784' => 'Portfolio Beta measures implied sensitivity of portfolio performance to external factors: S&P500 index, 10-Year treasuries (BOND 10), Shanghai SE index performance (SSEC)',
		
		'ltr_00785' => 'Gross margin is ',
		'ltr_00786' => 'high',
		'ltr_00787' => 'normal',
		'ltr_00788' => 'low',
		
		//Article
		'ltr_00789' => 'Other articles',

		//index and price | ETF
		'ltr_00790' => 'Indexes and prices',
		'ltr_00791' => 'Change per day',
		'ltr_00792' => 'Change in a week',
		'ltr_00793' => 'Change for the year',
		
		'ltr_00794' => '72% of the profit is taken by the state as a tax, so we take the increase in the price of each resource affecting revenue with a multiplier of 0.28 when calculating the expected revenue:',
		
		'ltr_00795' => 'Checking forecast efficiency',
		
		'ltr_00796' => 'This table shows a comparison of the real Revenue / EBITDA / Expenses (by quarters / half-years) with the forecast based on last year`s value and change in commodity prices',
		
		'ltr_00798a'=> 'Since the beginning of 2015 ',
		'ltr_00798b'=> 'For the LTM period ',
		
		'ltr_00799' => 'our system was predicting: ',
		'ltr_00799a'=> 'company revenue ',
		'ltr_00799b'=> 'company EBITDA ',
		
		'ltr_00800a'=> '<span style="color:#E51717;" >overly positive</span> ',
		'ltr_00800b'=> '<span style="color:#31c421;" >below the actual value</span> ',
		
		'ltr_00801' => '(on average by $',
		'ltr_00802' => ' mln / ',
		'ltr_00803a'=> ' per quarter',
		'ltr_00803b'=> ' per half a year',
		
		//Profile
		'ltr_00804' => 'Login',
		'ltr_00805' => 'Start date',
		'ltr_00806' => 'Expiration date',
		'ltr_00807' => 'Date of last renewal',
		'ltr_00808' => 'Last payment',
		'ltr_00810' => 'Unsubscribe', // Disable auto-renewal',
		'ltr_00811' => 'Number of payments',
		'ltr_00812' => 'You have unsubscribed from auto-renewal subscription',
		
		'ltr_00813' => 'Account information',
		'ltr_00813s' => 'Account',
		'ltr_00814' => 'Yes',
		'ltr_00815' => 'No',
		'ltr_00816' => 'Are you sure you want to turn off your subscription auto-renewal?',
		
		'ltr_00817' => 'Additional',
		
		// upcoming reports
		'ltr_00818' => 'reports',
		'ltr_00819' => 'in two trading days',
		
		'ltr_00819a' =>'before market open',
		'ltr_00819b' =>'after market close',
		
		'ltr_00820a'=> 'Historically (last',
		'ltr_00820b'=> 'quarters)',
		'ltr_00820c'=> 'quarters)',
		
		'ltr_00821' => 'the company was ahead of estimated EPS in',
		
		// insiders RF
		'ltr_00822' => 'Insider trades',
		'insiders_for_last_week' => '',
		'ltr_00823' => 'Date',
		'ltr_00824' => 'Full name',
		'ltr_00825' => 'B/S',
		'ltr_00826' => '% cap.',
		'ltr_00827' => 'Share before',
		'ltr_00828' => 'Share after',
		'ltr_00829' => 'Price',
		'ltr_00830' => 'RUB (mln)', 
		'ltr_00831' => 'Ticker', 
		'insiders_title_comp_name' => 'Company', 
		'insiders_title_price_reaction' => 'Price change', 
		
		'insiders_net_buy' => 'Net insider purchases',
		'insiders_net_sell' => 'Net insider sales',
		'ltr_insiders_last_month' => 'For the last 3 months insiders %s company shares on $%s mln (%s of cap.)',
		'insiders_buy' => 'bought',
		'insiders_sell' => 'sold',
		
		'ltr_00832' => 'Try our mobile app', 
		
		// PRESS_messages.php
		// %s%s%% - знак, форматированное число и процент. Лучше подавать сразу отфармотированное число, потому что в sprintf нельзя указать разделители и тд
		'press_msg_revenue' => '',
		'press_msg_ebitda' => '',
		'press_msg_rent' => '',
		'press_msg_net_debt' => '',
		'press_msg_ev_ebitda' => '',
		'press_msg_ev_sales' => '',
		'press_msg_eps' => '',
		'press_msg_year_revenue' => '',
		'press_msg_q_guidance' => '',
		'press_msg_q_guidance_1' => '',
		'press_msg_over_guidance' => '',
		'press_msg_revenue_temp' => '',



		
		'ltr_00833' => 'Annual revenue for ', 
		'ltr_00834' => ' year', 
		'ltr_00835' => 'year ending in ', 
		'ltr_00836' => ' expected at ', 
		'ltr_00837' => ' mln', 
		'ltr_00838' => 'Link to the company financial results ', 
		'ltr_00839' => 'The company predicts next quarter revenue ', 
		'ltr_00840' => ' will be ', 
		'ltr_00841' => 'The company showed ', 
		'ltr_00842' => 'revenue growth ', 
		'ltr_00843' => 'decrease in revenue ', 
		'ltr_00844' => ', which is ', 
		'ltr_00845' => 'better ', 
		'ltr_00846' => 'worse ', 
		'ltr_00847' => 'than the latest company guidance (', 
		'ltr_00848' => '%), given last quarter. ', 
		'ltr_00849' => 'Average for the last 4 quarters of the company ', 
		'ltr_00850' => 'exceeded ', 
		'ltr_00851' => 'underperform ', //?
		'ltr_00852' => 'given guidance ', 
		'ltr_00853' => 'The company predicts ', 
		'ltr_00854' => 'growth ', 
		'ltr_00855' => 'decline ', 
		'ltr_00856' => 'keeping flat ', 
		'ltr_00857' => 'of revenue in the next quarter ', 
		'ltr_00858' => 'Adjusted for historical ', 
		'ltr_00859' => 'exceeding ', 
		'ltr_00860' => 'underperformance ', 
		'ltr_00861' => 'it corresponds ', 
		'ltr_00862' => 'Taking this into account ', 
		'ltr_00863' => ' we assume ', 
		'ltr_00864' => 'acceleration of growth ', //?
		'ltr_00865' => 'slowing down the pace of change ', //?
		'ltr_00866' => 'of revenue relative to that specified in the reporting ', //?
		'ltr_00867' => ' quarter (', 
		'ltr_00868' => 'at an average historical rate over the past 3 years ',


		'ltr_00869' => 'before Market Open', 
		'ltr_00870' => 'after Market Close', 
		'ltr_00871' => 'time not specified', 

		'ltr_00872' => ' the companies with similar growth trajectories, ',
		'ltr_00873' => ' margin, industries and geography on average are valued ',
		'ltr_00874' => ' by EV/Sales multiple',
		'ltr_00875' => ' , the company can be ',
		'ltr_00876' => 'Position',
        'ltr_00877' => 'Year-over-Year:',
        'ltr_00878' => 'Month Difference:',
        'ltr_00879' => 'Week Difference:',
        'ltr_00880' => ' increased by ',
        'ltr_00881' => ' decreased by ',
        'ltr_00882' => ' changed a little ',
        'ltr_00883' => '',
        'ltr_00884' => 'in ',
        'ltr_00885' => 'Associated with companies:',
        'ltr_00886' => 'Companies search',
        'ltr_00887' => 'Enter product name',
        'ltr_00888' => 'Search',
		'macro_cur_value' => 'Last value:',
		
		'ltr_00889' => 'Switch to Commodity strategy',
		'ltr_00890' => 'Switch to Growing non-commodity strategy',
		'ltr_00890a'=> 'Switch to Cash-genetating strategy',
		'ltr_00890b'=> 'Switch to Insiders strategy',
		
		'ltr_00891' => 'Detailed portfolio structure',
		'ltr_00892' => 'Switch to strategy backtest',
		
		'ltr_00893' => 'The strategy is trying to predict whether the company stock price move positively or negatively on the earnings release basing on machine-learning algorithms. It assumes buying the stocks before the market closing and selling immediately after the market opening the day when report is published. The strategy shows excellent backtest results. There are long only, short only and long/short variations',
		'ltr_00894' => 'The strategy buys and shorts stocks that have been bought and sold by insiders within the previous 30 days over $1 million',
		'OP_strategy_buy_descr' => 'The strategy buys calls options and sell puts',
		'OP_strategy_sell_desc' => 'The strategy buys puts options and sell calls',
		
		'ltr_00895' => 'to hold between trading sessions ',
		'ltr_00896' => ' and ',
		
		'ltr_00897' => 'Top daily rises and falls',
		
		'ltr_00898' => '<b>hist k</b> — cumulative regression coefficients, calculated based on the history of price reactions to reports since 2019',
		'ltr_00899' => '<b>180 days k</b> — regression coefficients are calculated on the basis of reports for the last calendar half year for each point in time (without taking into account the older history relative to it)',

		'ltrnh_00001' => 'Statistics',
		
		// reporting_soon_statistic_prediction
		
		'rep_soon_header' => 'Tomorrow (%s, %s) %s is expected to publish earnings release%s:',
		'rep_soon_header_strong' => '; previous earnings releases statistics is quite strong',
		'rep_soon_header_weak' => '; previous earnings releases statistics is quite weak',
		'rep_soon_reaction' => 'Over the past three years the share price on average reacted %s to the earnings releases: *%s%s%%*, a positive reaction was shown in %s%% of quarters, the average volatility was *%s%%*. ',
		'rep_soon_over_estimate' => 'The company outperformed analysts\' earnings estimates in %s%% of quarters, with an average surprise of *%s%s%s* per share.',

		'rep_soon_guidance' => 'The guidance outperformed in %s%% quarters by *%s%s%%* on average',
		'rep_soon_similar_comps' => '({comp_num}) companies from the {sector} sector already reported for the quarter {q}, price reaction was on average {pos_neg}: *{sign}{reaction}%*.',
			
		'rep_soon_no_similar_comps' => 'No companies from sector %s have reported for the quarter %s %s yet ',
		'rep_soon_country'=> 'country ',
		'rep_soon_growth' => 'The company\'s recent business growth is %s: last quarter revenue growth was *%s%s%%* vs %s%s%% on average for the last three years, the average between revenue and EBITDA growth is *%s%s%% *, vs %s%s%% on average for the last three years.',
		'rep_soon_traffic' => 'The company\'s web traffic shows %s *%s%s%%* for the last three months',


		'Before Market Open' => 'before market open',
		'After Market Close' => 'after market close',
		'Time not specified' => 'time not specified',
		'rep_soon_positive' => 'positive',
		'rep_soon_negative' => 'negative',
		'rep_soon_neutral' => 'neutral',
		'rep_soon_increase' => 'accelerating',
		'rep_soon_decrease' => 'decelerate',
		'rep_soon_traffic_increase' => 'growth',
		'rep_soon_traffic_decrease' => 'decline',


		//similar country category comps block
		'similar_comps_header' => 'Other companies reporting for ',
		'similar_comps_country' => 'country',
		'similar_comps_category' => 'category',

		'similar_comps_hist_reaction_0' => 'Average historical price',
		'similar_comps_hist_reaction_1' => 'reaction on earnings release',
		'similar_comps_similar_reaction_0' => 'Peers price reaction',
		'similar_comps_similar_reaction_1' => 'on earnings release in {q}',
		'similar_comps_guidance_0' => 'Outlook for {q}',
		'similar_comps_eps_header' => 'Estimates (EPS — Earnings Per Share, USD)',
		'similar_comps_eps_abs_reaction' => 'With average volatility ',
		'similar_comps_rev_0' => 'Revenue growth rate {incr_decr}',
		'similar_comps_rev_1' => '(latest / historical)',
		'similar_comps_rev_2' => '(historical)',
		'similar_comps_rev_incr' => 'is accelerating',
		'similar_comps_rev_decr' => 'slows down',
		'similar_comps_no_similar_reactions_0' => 'No earnings release data',
		'similar_comps_no_similar_reactions_1' => 'from',
		'similar_comps_no_similar_reactions_2' => 'for {q}',
		
		'similar_comps_eps_table_q' => 'Q',
		'similar_comps_eps_table_high' => 'High',
		'similar_comps_eps_table_low' => 'Low',
		'similar_comps_eps_table_est_0' => 'EPS',
		'similar_comps_eps_table_est_1' => 'Est.',
		'similar_comps_eps_table_act_0' => 'EPS',
		'similar_comps_eps_table_act_1' => 'Actual',
		'similar_comps_eps_table_surp' => 'Surprise',
		'similar_comps_eps_table_price_change' => 'Price ch',
		'similar_comps_eps_table_price_change_0' => 'Price',
		'similar_comps_eps_table_price_change_1' => 'ch.',

		'similar_comps_similar_table_header' => 'Other companies reaction in ',
		'similar_comps_similar_table_ticker' => 'Ticker',
		'similar_comps_similar_table_reaction' => 'Price ch',
		'similar_comps_similar_table_reaction_0' => 'Price',
		'similar_comps_similar_table_reaction_1' => 'reaction',
		'similar_comps_similar_table_dt' => 'date',
		'similar_comps_similar_table_time' => 'time',

		'similar_comps_similar_chart_title' => 'Revenue growth (y/y)',

		'comm_potential_ticker' => 'Company',
		'comm_potential_change' => 'Potential (D)',
		'comm_price_change' => 'Price change',

		'comm_for_day' => 'day ch.',
		'comm_positive_for_comp' => ' for the companies:',
		'comm_growth' => 'up',
		'comm_fall' => 'down',
		'comm_pos' => 'positively',
		'comm_pos_1' => 'Positive',
		'comm_neg' => 'negatively',
		'comm_neg_1' => 'Negative',
		'comm_text' => 'Today {comm_name_link} is going {dir} strongly ({pct}), which {pos_neg} affects following players:',
		
		'comm_week_text' => '*{pct}* {comm_name_link}',
		'comm_week_title' => '*This week the following resources show strong changes:*'.PHP_EOL.PHP_EOL,
		'comm_week_img_title' => 'Strong resources\' changes',
		'comm_week_header_name' => 'Title',
		'comm_week_header_price' => 'Price',
		'comm_week_header_day' => 'Day',
		'comm_week_header_week' => 'Week',

		'share_change_img_title' => 'Growth and fall leaders',
		'share_change_img_title_day' => 'Current price reactions',
		'share_change_img_title_day_RF' => 'Russian Strategy',
		'share_change_img_title_day_US2' => 'Rising Stars',
		'share_change_img_title_day_US' => 'US Leaders',
		'share_change_img_title_day_Wd' => 'Global Comodities',
		'share_change_img_title_day_TI' => 'Trending Ideas',

		'price_ch_day_table_long' => 'Long',
		'price_ch_day_table_short' => 'Short',
		'price_ch_day_table_name' => 'Company',
		'price_ch_day_table_share' => 'Share',
		'price_ch_day_table_value' => 'Price',
		'price_ch_day_table_strat' => 'Strategy results',
		'price_ch_day_table_strat_annual' => 'annualized',
		'price_ch_day_table_strat_day' => 'day',
		'price_ch_day_table_strat_week' => 'week',
		'price_ch_day_table_strat_total' => 'total',

		'insiders_select_sort_usd' => 'Sort by USD amount',
		'insiders_select_sort_cap' => 'Sort by cap %',
		'insiders_select_mode_all' => 'All trades',
		'insiders_select_mode_no_comps' => 'Exclude legal entity trades',

		'insiders_select_period_week' => 'week',
		'insiders_select_period_month' => 'month',
		'insiders_select_period_3month' => '3 months',

		'insiders_select_table_all' => 'All',
		'insiders_select_table_buy' => 'Buy',
		'insiders_select_table_sell' => 'Sell',

		'insiders_tg_msg_mln' => 'mln',
		'insiders_tg_msg_thsnd' => 'thousand',
		'insiders_tg_msg_header' => '{ticker}{comp_name} insider deals:', 
		'insiders_tg_msg_header_JSE' => '{ticker}{comp_name} insider {deals}:', 
		'insiders_tg_msg_deals_JSE' => 'trades',
		'insiders_tg_msg_deal' => '*${diff} {degree}* ({pct}) {person_name}',

		'insiders_week_tg_msg' => '*${diff} mln* ({pct}) {ticker}',

		'buy_word' => 'Buy',
		'sell_word' => 'Sell',
		
		'insiders_select_spb_all' => 'All companies deals',
		'insiders_select_spb_spb' => 'Only SPB available',

		'insiders_week_tg_msg_header' => 'Top insider buys of the week:'.PHP_EOL.PHP_EOL,

		'price_ch_week_title' => '*Companies\' share changes for the last week:*',
		'price_ch_week_title_rf' => '*RF companies\' share changes for the last week:*',

		'price_ch_day_title' => '*Current price reaction:*',
		'price_ch_day_title_rf' => '*RF companies\' current price reaction:*',
		'price_ch_day_title_RF' => '*Russian Strategy:*',
		'price_ch_day_title_US2' => '*Rising Stars:*',
		'price_ch_day_title_US' => '*US Leaders:*',
		'price_ch_day_title_Wd' => '*Global Comodities:*',
		'price_ch_day_title_TI' => '*Trending Ideas:*',

		'price_ch_week_txt' => '*{price_ch_week}* {ticker_link} {comp_name}',
		'price_ch_week_grow_leaders' => '*Growth leaders:*',
		'price_ch_week_fall_leaders' => '*Fall leaders:*',

		'insiders_img_price' => 'Price',
		'insiders_img_usd' => 'USD',
		'insiders_img_pct_cap' => '% cap.',
		'insiders_img_share_after' => 'Share after',

		'insiders_img_t_title' => 'Latest insider trades',
		'insiders_img_t_date' => 'Date',
		'insiders_img_t_full_name' => 'Full name',
		'insiders_img_t_position' => 'Position',
		'insiders_img_t_bs' => 'B/S',
		'insiders_img_t_price' => 'Price',
		'insiders_img_t_usd' => 'USD',
		'insiders_img_t_pct_cap' => '% cap.',
		'insiders_img_t_share_after' => 'Share after',
		'insiders_img_t_price_ch' => 'Price ch.*',
		'insiders_img_t_price_ch_note' => '*Price change from the date of the transaction to the present',
		'insiders_img_share_num' => 'Ammount',
		'insiders_img_t_thousand_short' => 'k',
		'insiders_img_t_mln_short' => 'm',

		'rep_soon_week' => 'Company reports expected this week',

		'week_day_up_0' => 'Sunday',
		'week_day_up_1' => 'Monday',
		'week_day_up_2' => 'Tuesday',
		'week_day_up_3' => 'Wednesday',
		'week_day_up_4' => 'Thursday',
		'week_day_up_5' => 'Friday',
		'week_day_up_6' => 'Saturday',

		'reporting_week_title' => 'Companies reporting next week',
		'reporting_week_before_open' => 'Before Open',
		'reporting_week_after_close' => 'After Close',

		'traffic_chart_header' => 'Three months web traffic change',

		'insiders_week_img_header' => 'Top insider buys of the week',
		'insiders_week_img_header_comp' => 'Company',
		'insiders_week_img_header_usd' => 'USD, mln',
		'insiders_week_img_header_pct' => '% cap.',

		'wd_comm_production_graph_title' => 'Production and reserves',
		'wd_comm_q_production_graph_title' => 'Production',
		'wd_comm_reserves_graph_title' => 'Reserves',

		'wd_comm_prod_graph_increase' => 'increased',
		'wd_comm_prod_graph_decrease' => 'decreaed',
		'wd_comm_prod_graph_0' => '<b>Production</b> {inc_decr} by {pct} on average per year',
		'wd_comm_res_graph_increase' => 'increased',
		'wd_comm_res_graph_decrease' => 'decreaed',
		'wd_comm_res_graph_0' => '<b>Reserves</b> {inc_decr} by {pct} on average per year',

		'wd_comm_life_years_graph_1' => '<b>Life of mine</b> is ',
		
		'buybacks_e_disclosure_txt' => '',

		'buybacks_e_disclosure_txt_dep' => '',

		'buybacks_e_disclosure_table_title' => '',
		'buybacks_e_disclosure_table_net_buy' => '',
		'buybacks_e_disclosure_table_rub' => '',

		'page_wd_fragment_3_title_11' => 'description of life of mine',
		'page_wd_fragment_3_title_12' => 'description of production growth',
		'page_wd_fragment_3_life_of_mine' => 'Life of mine',
		'page_wd_fragment_3_prod_growth' => 'Production growth',

		'bond_change_msg_pattern' => 'The 10 Year Treasury Rate shows an active growth today ({value_now} vs {value_yesterday} yesterday and {value_week_ago} a week ago), which is negative for stocks and commodities',
		'bond_change_img_title' => 'The 10 Year Treasury Rate',
		'bond_change_img_for_day' => '% day ch.',
		
		'JSE_SELECTION_ALL' => 'All covered African companies',
		'JSE_SELECTION_CAP' => 'Companies with the largest capitalization',
		'JSE_SELECTION_DIV' => 'Dividend yield leaders',
		'JSE_SELECTION_GROWTH' => 'Companies with the highest recent revenue growth with EV/EBITDA LTM > 0 and < 5',
		
		'JSE_SELECTION_COMMODITY_ATTRACTIVE' => 'Commodity companies with 50%+ growth potential, EV/EBITDA mult < 5.0x and FCF yield of at least 5%',
		'JSE_SELECTION_CHEAP_GROWING' => 'Non-commodity companies with annual revenue and EBITDA growth rate > 20% and EV / EBITDA LTM < 7.0x',
		'JSE_SELECTION_FCF_DIV' => 'Companies with positive revenue and EBITDA growth rate, dividend yield > 5% and FCF yield > 10%',
		'JSE_SELECTION_BELOW_BOOK_FIN' => 'Financial companies with low Price to Book',
		'JSE_SELECTION_BELOW_BOOK_NONFIN' => 'Non-financial companies with low Price to Book',
		'JSE_SELECTION_TO_SHORT' => 'Potential short ideas with P/S > 7.0x and EBITDA margin < 5%',
		'JSE_SELECTION_INSIDER_BUY' => 'The rating of stocks that insiders bought for at least $100 000 in the last 3 months',
		
		'RR_0001' => 'The companies above were proposed to be bought (',
		'RR_0002' => ') and shorted (',
		'RR_0003' => ') previously in anticipation of the report. They showed the following return at today`s market opening:',
		'RR_0004' => 'Daily change for the strategy and its parts:',
		
		'RR_0005' => 'A portfolio of companies reporting until the next trading session will be assembled at the close of the market:',
		'RR_0005_short' => 'A portfolio of companies will be assembled at the close of the market:',
		
		'strategy_name_US' => 'US Leaders',
		'strategy_name_TI' => 'Trending Ideas',
		'strategy_name_RS' => 'Rising Stars',
		'strategy_name_GC' => 'Global Commodities',
		
		'strategy_name_SH' => 'Short Strategy',
		'strategy_name_RR' => 'Report Prediction Strategy',
		'strategy_name_UI' => 'Follow The Insiders',
		'strategy_name_OP_buy' => 'Report Prediction Options Buys',
		'strategy_name_OP_sell' => 'Report Prediction Options Sells',
		
		'strategy_ui_img_new_pos' => 'New positions',
		'strategy_ui_img_close_pos' => 'Closed positions',
		'strategy_ui_img_comp' => 'company',
		'strategy_ui_img_share' => 'share',
		'strategy_ui_img_price' => 'price',
		'strategy_ui_img_price_ch' => 'change',
		'strategy_ui_img_price_in' => 'entry price',
		'strategy_ui_img_result' => 'result',
		'strategy_ui_img_long_header' => 'Long portfolio',
		'strategy_ui_img_short_header' => 'Short portfolio',
		'strategy_ui_img_result_header' => 'Return since launch',
		'strategy_ui_img_result_day_header' => 'Daily return:',
		'strategy_ui_img_result_long_day_header' => 'Long:',
		'strategy_ui_img_result_short_day_header' => 'Short:',
		
		'strategy_ui_txt_actual_structure' => 'Current portfolio structure:',
		'strategy_ui_txt_closed_pos' => 'Closed positions:',
		'strategy_ui_txt_new_pos' => 'New positions:',

		'strategy_reports_img_long_header' => 'Previously purchased before the report:',
		'strategy_reports_img_short_header' => 'Previously shorted before the report:',
		'strategy_reports_img_long_header_proposed' => 'Previously proposed to be bought:',
		'strategy_reports_img_short_header_proposed' => 'Previously proposed to be shorted:',
		'strategy_ui_img_result_proposed' => 'overnight share price reaction',

		'strategy_reports_img_result_profit' => 'Return',
		'strategy_reports_img_result_all' => 'Return since inception',
		'strategy_reports_img_result_day' => 'Full strategy daily return',
		'strategy_reports_img_result_short' => 'Short strategy daily return',
		'strategy_reports_img_result_long' => 'Long strategy daily return',
		
		'IB_company_is_available_1' => 'The company is available at Interactive Brokers',
		'IB_company_is_available_0' => 'The company is not available at Interactive Brokers',
		
		'GC_backtest_link' => 'View company backtest',
		
		'prediction_statistic_pos' => 'Positive prediction of reaction to the earnings release',
		'prediction_statistic_neg' => 'Negative prediction of reaction to the earnings release',
		'prediction_statistic_header' => 'Statistics of the effectiveness of predicting the reaction to the earnings release*',
		'prediction_statistic_count_all' => 'Total (from 2022-08-01)',
		'prediction_statistic_avg_pos' => 'Positive Prediction - Av. Price Reaction',
		'prediction_statistic_avg_neg' => 'Negative Prediction - Av. Price Reaction',
		'prediction_statistic_sign_pct' => '% correct predictions',
		'prediction_statistic_count' => 'Number of predictions',

		'prediction_statistic_txt_0' => '* the table reflects the average reaction of the share price to earnings releases - broken down by those cases where positive reaction was predicted, and where a negative one; ',
		'prediction_statistic_txt_1' => 'higher price reactions for cases where positive reaction was predicted indicates good prediction power of the system, a lower one - vice versa',
		
		'settings' => 'Settings',
		
		'share_cost_depends_on_description' => 'Expenses depend on revenue by ',
	];
	
?>